.modal {
  display: block; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  cursor: pointer;
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fff;
  margin: 2% auto; /* 15% from the top and centered */
  padding: 20px;
  color: #000;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}
.popup__header{
  background-color: var(--color-bg-variant);
  display: flex;
  justify-content: space-between;
  padding: 15px;
  border: 1px solid transparent;
  border-radius: 5px;
  color: var(--color-white)
}
/* The Close Button */
.close {
  color:  var(--color-bg-variant);
  background-color: var(--color-white);
  border: 1px solid transparent;
  border-radius: 50%;
  padding: 3px;
  float: right;
  width: 2rem;
  height: 2rem;
  text-align: center;
  justify-content: center;
  font-weight: 700;
  transition: 0.5s;
}

.close:hover,
.close:focus {
  color: var(--color-white);
  background-color: var(--color-primary);
  text-decoration: none;
  cursor: pointer;
}