.container__posts {
  color: white;
}
.container__posts {
  width: 75%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.post {
   background-color: #fff;
  color: #000;
  padding: 10px;
  border: 1px solid transparent;
  border-radius: 20px;
  margin: 5px;
  transition: 0.5s;
}

.post:hover {
  cursor: pointer;
  background: #ff5;
}

.post__title {
  text-align: center;
  font-weight: 700;
  background-color: #000;
  color: #fff
}
.post__content {
  padding: 20px 10px;
}